[guid]
        guid_g0                          = 5065284203709945560
        guid_g1                          = 13177767572218497455
 
[main]
        flags                            = -2147483648
        objects_count                    = 38
        version                          = 0
 
[modif]
        name                             =
        time                             = 0
 
[object_0]
        change_map_to_idx                = 255
        clsid                            = 8
        co_flags                         = 0
        default                          = off
        item_mesh_name_0000              = labx8_sector_9_1
        item_object_name_0000            = scenes\labx8\labx8_sector_9
        items_count                      = 1
        name                             = sector
        position                         = 0.000000, 0.000000, 0.000000
        rotation                         = 0.000000, 0.000000, 0.000000
        scale                            = 1.000000, 1.000000, 1.000000
        sector_color                     = 127, 127, 0, 0
        version                          = 18
 
[object_1]
        change_map_to_idx                = 0
        clsid                            = 8
        co_flags                         = 0
        default                          = off
        item_mesh_name_0000              = labx8_sector_9_2
        item_mesh_name_0001              = sign_no_smoking
        item_object_name_0000            = scenes\labx8\labx8_sector_9
        item_object_name_0001            = statics\sign\sign_no_smoking_0000
        items_count                      = 2
        name                             = sector_0000
        position                         = 0.000000, 0.000000, 0.000000
        rotation                         = 0.000000, 0.000000, 0.000000
        scale                            = 1.000000, 1.000000, 1.000000
        sector_color                     = 255, 127, 0, 0
        version                          = 18
 
[object_10]
        change_map_to_idx                = 255
        clsid                            = 8
        co_flags                         = 0
        default                          = off
        item_mesh_name_0000              = labx8_sector_6_1
        item_mesh_name_0001              = light_galogen_1
        item_mesh_name_0002              = sign_indoor_lift
        item_mesh_name_0003              = sign_indoor_arrow
        item_mesh_name_0004              = sign_documents
        item_mesh_name_0005              = sign_indoor_arrow
        item_mesh_name_0006              = sign_indoor_classroom
        item_mesh_name_0007              = sign_indoor_arrow
        item_mesh_name_0008              = sign_indoor_cafe
        item_mesh_name_0009              = sign_indoor_lab_1
        item_mesh_name_0010              = sign_indoor_arrow
        item_mesh_name_0011              = light_alarm
        item_object_name_0000            = scenes\labx8\labx8_sector_6
        item_object_name_0001            = statics\light\light_galogen_1_0001
        item_object_name_0002            = statics\sign\sign_indoor_lift_0000
        item_object_name_0003            = statics\sign\sign_indoor_arrow
        item_object_name_0004            = statics\sign\sign_documents
        item_object_name_0005            = statics\sign\sign_indoor_arrow_0008
        item_object_name_0006            = statics\sign\sign_indoor_classroom_0000
        item_object_name_0007            = statics\sign\sign_indoor_arrow_0010
        item_object_name_0008            = statics\sign\sign_indoor_cafe_0000
        item_object_name_0009            = statics\sign\sign_indoor_lab_1_0001
        item_object_name_0010            = statics\sign\sign_indoor_arrow_0009
        item_object_name_0011            = statics\light\light_alarm_0001
        items_count                      = 12
        name                             = sector_0009
        position                         = 0.000000, 0.000000, 0.000000
        rotation                         = 0.000000, 0.000000, 0.000000
        scale                            = 1.000000, 1.000000, 1.000000
        sector_color                     = 255, 255, 127, 0
        version                          = 18
 
[object_11]
        change_map_to_idx                = 255
        clsid                            = 8
        co_flags                         = 0
        default                          = off
        item_mesh_name_0000              = labx8_sector_6_2
        item_mesh_name_0001              = weapons_schit
        item_mesh_name_0002              = weapons_schit_02
        item_object_name_0000            = scenes\labx8\labx8_sector_6
        item_object_name_0001            = statics\armory_room\weapons_schit
        item_object_name_0002            = statics\armory_room\weapons_schit_02
        items_count                      = 3
        name                             = sector_0010
        position                         = 0.000000, 0.000000, 0.000000
        rotation                         = 0.000000, 0.000000, 0.000000
        scale                            = 1.000000, 1.000000, 1.000000
        sector_color                     = 0, 255, 0, 0
        version                          = 18
 
[object_12]
        change_map_to_idx                = 255
        clsid                            = 8
        co_flags                         = 0
        default                          = off
        item_mesh_name_0000              = labx8_sector_6_3
        item_object_name_0000            = scenes\labx8\labx8_sector_6
        items_count                      = 1
        name                             = sector_0011
        position                         = 0.000000, 0.000000, 0.000000
        rotation                         = 0.000000, 0.000000, 0.000000
        scale                            = 1.000000, 1.000000, 1.000000
        sector_color                     = 127, 127, 255, 0
        version                          = 18
 
[object_13]
        change_map_to_idx                = 2
        clsid                            = 8
        co_flags                         = 0
        default                          = off
        item_mesh_name_0000              = labx8_sector_5_1
        item_mesh_name_0001              = light_white
        item_mesh_name_0002              = light_white_nolight
        item_mesh_name_0003              = shelf_metal_160x200
        item_mesh_name_0004              = stol_4
        item_object_name_0000            = scenes\labx8\labx8_sector_5
        item_object_name_0001            = statics\light\light_white_0000
        item_object_name_0002            = statics\light\light_white_nolight_0001
        item_object_name_0003            = statics\shkaf\shelf_metal_160x200
        item_object_name_0004            = statics\stol\stol_4_0004
        items_count                      = 5
        name                             = sector_0012
        position                         = 0.000000, 0.000000, 0.000000
        rotation                         = 0.000000, 0.000000, 0.000000
        scale                            = 1.000000, 1.000000, 1.000000
        sector_color                     = 127, 255, 0, 0
        version                          = 18
 
[object_14]
        change_map_to_idx                = 2
        clsid                            = 8
        co_flags                         = 0
        default                          = off
        item_mesh_name_0000              = labx8_sector_5_2
        item_mesh_name_0001              = light_white
        item_mesh_name_0002              = light_white_nolight
        item_mesh_name_0003              = light_big_1
        item_mesh_name_0004              = light_big_1_nolight
        item_mesh_name_0005              = big_generator_1
        item_mesh_name_0006              = stol_3
        item_mesh_name_0007              = cistern_03
        item_mesh_name_0008              = stol_2
        item_object_name_0000            = scenes\labx8\labx8_sector_5
        item_object_name_0001            = statics\light\light_white_0001
        item_object_name_0002            = statics\light\light_white_nolight_0000
        item_object_name_0003            = statics\light\light_big_1
        item_object_name_0004            = statics\light\light_big_1_nolight_0000
        item_object_name_0005            = statics\big_object\big_generator_1_0000
        item_object_name_0006            = statics\stol\stol_3
        item_object_name_0007            = statics\cistern\cistern_03_0000
        item_object_name_0008            = statics\stol\stol_2_0000
        items_count                      = 9
        name                             = sector_0013
        position                         = 0.000000, 0.000000, 0.000000
        rotation                         = 0.000000, 0.000000, 0.000000
        scale                            = 1.000000, 1.000000, 1.000000
        sector_color                     = 127, 127, 0, 0
        version                          = 18
 
[object_15]
        change_map_to_idx                = 255
        clsid                            = 8
        co_flags                         = 0
        default                          = off
        item_mesh_name_0000              = labx8_sector_2_1
        item_mesh_name_0001              = shkaf_work_01
        item_mesh_name_0002              = fire_plug_1
        item_mesh_name_0003              = shkaf_work_01
        item_mesh_name_0004              = sign_indoor_classroom
        item_mesh_name_0005              = sign_indoor_wc_man
        item_mesh_name_0006              = sign_indoor_wc_woman
        item_object_name_0000            = scenes\labx8\labx8_sector_2
        item_object_name_0001            = statics\shkaf\shkaf_work_01_0002
        item_object_name_0002            = statics\firestation\fire_plug_1
        item_object_name_0003            = statics\shkaf\shkaf_work_01_0003
        item_object_name_0004            = statics\sign\sign_indoor_classroom
        item_object_name_0005            = statics\sign\sign_indoor_wc_man
        item_object_name_0006            = statics\sign\sign_indoor_wc_woman
        items_count                      = 7
        name                             = sector_0014
        position                         = 0.000000, 0.000000, 0.000000
        rotation                         = 0.000000, 0.000000, 0.000000
        scale                            = 1.000000, 1.000000, 1.000000
        sector_color                     = 127, 0, 255, 0
        version                          = 18
 
[object_16]
        change_map_to_idx                = 255
        clsid                            = 8
        co_flags                         = 0
        default                          = off
        item_mesh_name_0000              = labx8_sector_2_2
        item_mesh_name_0001              = el_switch_04
        item_mesh_name_0002              = el_switch_04
        item_object_name_0000            = scenes\labx8\labx8_sector_2
        item_object_name_0001            = statics\living_room\el_switch_04_0003
        item_object_name_0002            = statics\living_room\el_switch_04_0004
        items_count                      = 3
        name                             = sector_0015
        position                         = 0.000000, 0.000000, 0.000000
        rotation                         = 0.000000, 0.000000, 0.000000
        scale                            = 1.000000, 1.000000, 1.000000
        sector_color                     = 255, 255, 0, 0
        version                          = 18
 
[object_17]
        change_map_to_idx                = 2
        clsid                            = 8
        co_flags                         = 0
        default                          = off
        item_mesh_name_0000              = labx8_sector_2_3
        item_mesh_name_0001              = light_galogen_1
        item_mesh_name_0002              = light_galogen_1_box
        item_mesh_name_0003              = light_galogen_1_nolight
        item_mesh_name_0004              = light_galogen_1_nolight
        item_mesh_name_0005              = light_galogen_1_nolight
        item_mesh_name_0006              = light_galogen_1_box
        item_mesh_name_0007              = light_galogen_1_nolight
        item_mesh_name_0008              = light_galogen_1_nolight
        item_mesh_name_0009              = el_switch_04
        item_mesh_name_0010              = el_switch_04
        item_mesh_name_0011              = sign_indoor_lift
        item_mesh_name_0012              = sign_indoor_arrow
        item_mesh_name_0013              = sign_indoor_lab_2
        item_object_name_0000            = scenes\labx8\labx8_sector_2
        item_object_name_0001            = statics\light\light_galogen_1_0005
        item_object_name_0002            = statics\light\light_galogen_1_box_0005
        item_object_name_0003            = statics\light\light_galogen_1_nolight_0016
        item_object_name_0004            = statics\light\light_galogen_1_nolight_0017
        item_object_name_0005            = statics\light\light_galogen_1_nolight_0018
        item_object_name_0006            = statics\light\light_galogen_1_box_0008
        item_object_name_0007            = statics\light\light_galogen_1_nolight_0019
        item_object_name_0008            = statics\light\light_galogen_1_nolight_0020
        item_object_name_0009            = statics\living_room\el_switch_04_0001
        item_object_name_0010            = statics\living_room\el_switch_04_0002
        item_object_name_0011            = statics\sign\sign_indoor_lift_0002
        item_object_name_0012            = statics\sign\sign_indoor_arrow_0007
        item_object_name_0013            = statics\sign\sign_indoor_lab_2
        items_count                      = 14
        name                             = sector_0016
        position                         = 0.000000, 0.000000, 0.000000
        rotation                         = 0.000000, 0.000000, 0.000000
        scale                            = 1.000000, 1.000000, 1.000000
        sector_color                     = 0, 255, 127, 0
        version                          = 18
 
[object_18]
        change_map_to_idx                = 1
        clsid                            = 8
        co_flags                         = 0
        default                          = off
        item_mesh_name_0000              = labx8_sector_2_4
        item_mesh_name_0001              = shkaf_work_01
        item_mesh_name_0002              = el_switch_04
        item_mesh_name_0003              = el_switch_04
        item_mesh_name_0004              = shkaf_work_01
        item_mesh_name_0005              = light_alarm
        item_object_name_0000            = scenes\labx8\labx8_sector_2
        item_object_name_0001            = statics\shkaf\shkaf_work_01_0001
        item_object_name_0002            = statics\living_room\el_switch_04
        item_object_name_0003            = statics\living_room\el_switch_04_0000
        item_object_name_0004            = statics\shkaf\shkaf_work_01_0004
        item_object_name_0005            = statics\light\light_alarm_0005
        items_count                      = 6
        name                             = sector_0017
        position                         = 0.000000, 0.000000, 0.000000
        rotation                         = 0.000000, 0.000000, 0.000000
        scale                            = 1.000000, 1.000000, 1.000000
        sector_color                     = 0, 127, 127, 0
        version                          = 18
 
[object_19]
        change_map_to_idx                = 3
        clsid                            = 8
        co_flags                         = 0
        default                          = off
        item_mesh_name_0000              = labx8_sector_2_5
        item_mesh_name_0001              = el_switch_04
        item_mesh_name_0002              = el_switch_04
        item_mesh_name_0003              = sodavoda
        item_object_name_0000            = scenes\labx8\labx8_sector_2
        item_object_name_0001            = statics\living_room\el_switch_04_0006
        item_object_name_0002            = statics\living_room\el_switch_04_0007
        item_object_name_0003            = statics\street\sodavoda_0001
        items_count                      = 4
        name                             = sector_0018
        position                         = 0.000000, 0.000000, 0.000000
        rotation                         = 0.000000, 0.000000, 0.000000
        scale                            = 1.000000, 1.000000, 1.000000
        sector_color                     = 0, 127, 0, 0
        version                          = 18
 
[object_2]
        change_map_to_idx                = 0
        clsid                            = 8
        co_flags                         = 0
        default                          = off
        item_mesh_name_0000              = labx8_sector_9_3
        item_object_name_0000            = scenes\labx8\labx8_sector_9
        items_count                      = 1
        name                             = sector_0001
        position                         = 0.000000, 0.000000, 0.000000
        rotation                         = 0.000000, 0.000000, 0.000000
        scale                            = 1.000000, 1.000000, 1.000000
        sector_color                     = 0, 255, 255, 0
        version                          = 18
 
[object_20]
        change_map_to_idx                = 255
        clsid                            = 8
        co_flags                         = 0
        default                          = off
        item_mesh_name_0000              = labx8_sector_2_6
        item_object_name_0000            = scenes\labx8\labx8_sector_2
        items_count                      = 1
        name                             = sector_0019
        position                         = 0.000000, 0.000000, 0.000000
        rotation                         = 0.000000, 0.000000, 0.000000
        scale                            = 1.000000, 1.000000, 1.000000
        sector_color                     = 0, 255, 127, 0
        version                          = 18
 
[object_21]
        change_map_to_idx                = 255
        clsid                            = 8
        co_flags                         = 0
        default                          = off
        item_mesh_name_0000              = labx8_sector_2_7
        item_mesh_name_0001              = light_alarm
        item_mesh_name_0002              = light_galogen_1_box
        item_mesh_name_0003              = light_galogen_1_nolight
        item_mesh_name_0004              = light_galogen_1
        item_mesh_name_0005              = light_galogen_1_nolight
        item_object_name_0000            = scenes\labx8\labx8_sector_2
        item_object_name_0001            = statics\light\light_alarm_0000
        item_object_name_0002            = statics\light\light_galogen_1_box_0002
        item_object_name_0003            = statics\light\light_galogen_1_nolight_0006
        item_object_name_0004            = statics\light\light_galogen_1_0002
        item_object_name_0005            = statics\light\light_galogen_1_nolight_0007
        items_count                      = 6
        name                             = sector_0020
        position                         = 0.000000, 0.000000, 0.000000
        rotation                         = 0.000000, 0.000000, 0.000000
        scale                            = 1.000000, 1.000000, 1.000000
        sector_color                     = 0, 0, 127, 0
        version                          = 18
 
[object_22]
        change_map_to_idx                = 255
        clsid                            = 8
        co_flags                         = 0
        default                          = off
        item_mesh_name_0000              = labx8_sector_3_1
        item_object_name_0000            = scenes\labx8\labx8_sector_3
        items_count                      = 1
        name                             = sector_0022
        position                         = 0.000000, 0.000000, 0.000000
        rotation                         = 0.000000, 0.000000, 0.000000
        scale                            = 1.000000, 1.000000, 1.000000
        sector_color                     = 255, 0, 246, 0
        version                          = 18
 
[object_23]
        change_map_to_idx                = 255
        clsid                            = 8
        co_flags                         = 0
        default                          = off
        item_mesh_name_0000              = labx8_sector_3_2
        item_mesh_name_0001              = stol_school_01
        item_mesh_name_0002              = stol_school_01
        item_mesh_name_0003              = light_galogen_1_box
        item_mesh_name_0004              = light_galogen_1_nolight
        item_mesh_name_0005              = light_galogen_1
        item_mesh_name_0006              = light_galogen_1_nolight
        item_object_name_0000            = scenes\labx8\labx8_sector_3
        item_object_name_0001            = statics\stol\stol_school_01_0001
        item_object_name_0002            = statics\stol\stol_school_01
        item_object_name_0003            = statics\light\light_galogen_1_box_0017
        item_object_name_0004            = statics\light\light_galogen_1_nolight_0041
        item_object_name_0005            = statics\light\light_galogen_1_0010
        item_object_name_0006            = statics\light\light_galogen_1_nolight_0040
        items_count                      = 7
        name                             = sector_0023
        position                         = 0.000000, 0.000000, 0.000000
        rotation                         = 0.000000, 0.000000, 0.000000
        scale                            = 1.000000, 1.000000, 1.000000
        sector_color                     = 255, 127, 0, 0
        version                          = 18
 
[object_24]
        change_map_to_idx                = 255
        clsid                            = 8
        co_flags                         = 0
        default                          = off
        item_mesh_name_0000              = labx8_sector_4_1
        item_mesh_name_0001              = sign_no_smoking
        item_object_name_0000            = scenes\labx8\labx8_sector_4
        item_object_name_0001            = statics\sign\sign_no_smoking
        items_count                      = 2
        name                             = sector_0024
        position                         = 0.000000, 0.000000, 0.000000
        rotation                         = 0.000000, 0.000000, 0.000000
        scale                            = 1.000000, 1.000000, 1.000000
        sector_color                     = 127, 255, 0, 0
        version                          = 18
 
[object_25]
        change_map_to_idx                = 255
        clsid                            = 8
        co_flags                         = 0
        default                          = off
        item_mesh_name_0000              = labx8_sector_4_2
        item_object_name_0000            = scenes\labx8\labx8_sector_4
        items_count                      = 1
        name                             = sector_0025
        position                         = 0.000000, 0.000000, 0.000000
        rotation                         = 0.000000, 0.000000, 0.000000
        scale                            = 1.000000, 1.000000, 1.000000
        sector_color                     = 127, 255, 0, 0
        version                          = 18
 
[object_26]
        change_map_to_idx                = 255
        clsid                            = 8
        co_flags                         = 0
        default                          = off
        item_mesh_name_0000              = labx8_sector_4_3
        item_object_name_0000            = scenes\labx8\labx8_sector_4
        items_count                      = 1
        name                             = sector_0026
        position                         = 0.000000, 0.000000, 0.000000
        rotation                         = 0.000000, 0.000000, 0.000000
        scale                            = 1.000000, 1.000000, 1.000000
        sector_color                     = 127, 255, 127, 0
        version                          = 18
 
[object_27]
        change_map_to_idx                = 255
        clsid                            = 8
        co_flags                         = 0
        default                          = off
        item_mesh_name_0000              = labx8_sector_7_1
        item_mesh_name_0001              = light_big_1
        item_object_name_0000            = scenes\labx8\labx8_sector_7
        item_object_name_0001            = statics\light\light_big_1_0000
        items_count                      = 2
        name                             = sector_0027
        position                         = 0.000000, 0.000000, 0.000000
        rotation                         = 0.000000, 0.000000, 0.000000
        scale                            = 1.000000, 1.000000, 1.000000
        sector_color                     = 255, 0, 127, 0
        version                          = 18
 
[object_28]
        change_map_to_idx                = 1
        clsid                            = 8
        co_flags                         = 0
        default                          = off
        item_mesh_name_0000              = labx8_sector_7_2
        item_mesh_name_0001              = light_alarm
        item_mesh_name_0002              = light_alarm
        item_object_name_0000            = scenes\labx8\labx8_sector_7
        item_object_name_0001            = statics\light\light_alarm_0003
        item_object_name_0002            = statics\light\light_alarm_0002
        items_count                      = 3
        name                             = sector_0028
        position                         = 0.000000, 0.000000, 0.000000
        rotation                         = 0.000000, 0.000000, 0.000000
        scale                            = 1.000000, 1.000000, 1.000000
        sector_color                     = 255, 127, 0, 0
        version                          = 18
 
[object_29]
        change_map_to_idx                = 3
        clsid                            = 8
        co_flags                         = 0
        default                          = off
        item_mesh_name_0000              = labx8_sector_7_3
        item_mesh_name_0001              = light_white
        item_mesh_name_0002              = light_white
        item_mesh_name_0003              = sign_indoor_lab_1
        item_mesh_name_0004              = sign_indoor_arrow
        item_object_name_0000            = scenes\labx8\labx8_sector_7
        item_object_name_0001            = statics\light\light_white_0003
        item_object_name_0002            = statics\light\light_white_0004
        item_object_name_0003            = statics\sign\sign_indoor_lab_1_0003
        item_object_name_0004            = statics\sign\sign_indoor_arrow_0012
        items_count                      = 5
        name                             = sector_0029
        position                         = 0.000000, 0.000000, 0.000000
        rotation                         = 0.000000, 0.000000, 0.000000
        scale                            = 1.000000, 1.000000, 1.000000
        sector_color                     = 127, 127, 0, 0
        version                          = 18
 
[object_3]
        change_map_to_idx                = 0
        clsid                            = 8
        co_flags                         = 0
        default                          = off
        item_mesh_name_0000              = labx8_sector_9_4
        item_object_name_0000            = scenes\labx8\labx8_sector_9
        items_count                      = 1
        name                             = sector_0002
        position                         = 0.000000, 0.000000, 0.000000
        rotation                         = 0.000000, 0.000000, 0.000000
        scale                            = 1.000000, 1.000000, 1.000000
        sector_color                     = 0, 255, 255, 0
        version                          = 18
 
[object_30]
        change_map_to_idx                = 2
        clsid                            = 8
        co_flags                         = 0
        default                          = off
        item_mesh_name_0000              = labx8_sector_7_4
        item_object_name_0000            = scenes\labx8\labx8_sector_7
        items_count                      = 1
        name                             = sector_0030
        position                         = 0.000000, 0.000000, 0.000000
        rotation                         = 0.000000, 0.000000, 0.000000
        scale                            = 1.000000, 1.000000, 1.000000
        sector_color                     = 255, 255, 0, 0
        version                          = 18
 
[object_31]
        change_map_to_idx                = 255
        clsid                            = 8
        co_flags                         = 0
        default                          = off
        item_mesh_name_0000              = labx8_sector_7_5
        item_mesh_name_0001              = light_white
        item_mesh_name_0002              = shkaf_work_01
        item_mesh_name_0003              = sign_indoor_lab_1
        item_mesh_name_0004              = sign_indoor_arrow
        item_object_name_0000            = scenes\labx8\labx8_sector_7
        item_object_name_0001            = statics\light\light_white_0005
        item_object_name_0002            = statics\shkaf\shkaf_work_01
        item_object_name_0003            = statics\sign\sign_indoor_lab_1_0002
        item_object_name_0004            = statics\sign\sign_indoor_arrow_0011
        items_count                      = 5
        name                             = sector_0031
        position                         = 0.000000, 0.000000, 0.000000
        rotation                         = 0.000000, 0.000000, 0.000000
        scale                            = 1.000000, 1.000000, 1.000000
        sector_color                     = 127, 255, 255, 0
        version                          = 18
 
[object_32]
        change_map_to_idx                = 3
        clsid                            = 8
        co_flags                         = 0
        default                          = off
        item_mesh_name_0000              = labx8_sector_10_1
        item_mesh_name_0001              = shkaf_lab_02
        item_mesh_name_0002              = shkaf_lab_01
        item_mesh_name_0003              = light_galogen_1
        item_mesh_name_0004              = light_galogen_1_box
        item_mesh_name_0005              = light_galogen_1_nolight
        item_mesh_name_0006              = light_galogen_1_nolight
        item_mesh_name_0007              = light_galogen_1_nolight
        item_mesh_name_0008              = light_galogen_1_box
        item_mesh_name_0009              = light_galogen_1_nolight
        item_mesh_name_0010              = light_galogen_1_nolight
        item_mesh_name_0011              = light_galogen_1_nolight
        item_mesh_name_0012              = light_galogen_1_box
        item_mesh_name_0013              = light_galogen_1_nolight
        item_mesh_name_0014              = light_galogen_1_nolight
        item_mesh_name_0015              = light_galogen_1
        item_mesh_name_0016              = light_galogen_1_box
        item_mesh_name_0017              = light_galogen_1_nolight
        item_mesh_name_0018              = light_galogen_1_nolight
        item_mesh_name_0019              = light_white
        item_mesh_name_0020              = dummy_rainbow
        item_mesh_name_0021              = stol_3
        item_mesh_name_0022              = stol_4
        item_mesh_name_0023              = stol_lab_4
        item_mesh_name_0024              = stol_lab_2
        item_mesh_name_0025              = stol_lab_3
        item_mesh_name_0026              = shkaf_lab_02
        item_mesh_name_0027              = shelf_lab_01_br1
        item_mesh_name_0028              = shelf_lab_01_br2
        item_mesh_name_0029              = shelf_lab_01
        item_mesh_name_0030              = shelf_lab_02_br1
        item_mesh_name_0031              = stol_lab_2
        item_mesh_name_0032              = shelf_lab_01
        item_mesh_name_0033              = antena_01
        item_mesh_name_0034              = el_shkaf_03
        item_mesh_name_0035              = el_shkaf_04
        item_mesh_name_0036              = el_shkaf_02
        item_mesh_name_0037              = el_shkaf_01
        item_mesh_name_0038              = oscilograph
        item_mesh_name_0039              = transiver_14
        item_mesh_name_0040              = transiver_16
        item_mesh_name_0041              = transiver_10
        item_mesh_name_0042              = transiver_15
        item_mesh_name_0043              = transiver_11
        item_mesh_name_0044              = transiver_12
        item_mesh_name_0045              = transiver_13
        item_mesh_name_0046              = transiver_02
        item_mesh_name_0047              = psi_detector_2
        item_mesh_name_0048              = technica_details
        item_mesh_name_0049              = stol_lab_4
        item_mesh_name_0050              = el_shkaf_02
        item_mesh_name_0051              = el_shkaf_04
        item_mesh_name_0052              = stol_lab_3
        item_mesh_name_0053              = stol_lab_3
        item_mesh_name_0054              = transiver_08
        item_mesh_name_0055              = transiver_10
        item_mesh_name_0056              = stol_1
        item_mesh_name_0057              = stol_1
        item_mesh_name_0058              = sign_indoor_lab_1
        item_mesh_name_0059              = sign_indoor_arrow
        item_mesh_name_0060              = light_white
        item_object_name_0000            = scenes\labx8\labx8_sector_10
        item_object_name_0001            = statics\shkaf\shkaf_lab_02_0000
        item_object_name_0002            = statics\shkaf\shkaf_lab_01
        item_object_name_0003            = statics\light\light_galogen_1_0008
        item_object_name_0004            = statics\light\light_galogen_1_box_0010
        item_object_name_0005            = statics\light\light_galogen_1_nolight_0023
        item_object_name_0006            = statics\light\light_galogen_1_nolight_0024
        item_object_name_0007            = statics\light\light_galogen_1_nolight_0025
        item_object_name_0008            = statics\light\light_galogen_1_box_0011
        item_object_name_0009            = statics\light\light_galogen_1_nolight_0026
        item_object_name_0010            = statics\light\light_galogen_1_nolight_0031
        item_object_name_0011            = statics\light\light_galogen_1_nolight_0027
        item_object_name_0012            = statics\light\light_galogen_1_box_0012
        item_object_name_0013            = statics\light\light_galogen_1_nolight_0028
        item_object_name_0014            = statics\light\light_galogen_1_nolight_0032
        item_object_name_0015            = statics\light\light_galogen_1_0011
        item_object_name_0016            = statics\light\light_galogen_1_box_0013
        item_object_name_0017            = statics\light\light_galogen_1_nolight_0029
        item_object_name_0018            = statics\light\light_galogen_1_nolight_0030
        item_object_name_0019            = statics\light\light_white
        item_object_name_0020            = statics\technica\dummy_rainbow
        item_object_name_0021            = statics\stol\stol_3_0002
        item_object_name_0022            = statics\stol\stol_4_0001
        item_object_name_0023            = statics\stol\stol_lab_4_0000
        item_object_name_0024            = statics\stol\stol_lab_2_0000
        item_object_name_0025            = statics\stol\stol_lab_3_0001
        item_object_name_0026            = statics\shkaf\shkaf_lab_02_0001
        item_object_name_0027            = statics\shelf\shelf_lab_01_br1
        item_object_name_0028            = statics\shelf\shelf_lab_01_br2_0001
        item_object_name_0029            = statics\shelf\shelf_lab_01_0002
        item_object_name_0030            = statics\shelf\shelf_lab_02_br1
        item_object_name_0031            = statics\stol\stol_lab_2_0001
        item_object_name_0032            = statics\shelf\shelf_lab_01_0003
        item_object_name_0033            = statics\technica\antena_01_0000
        item_object_name_0034            = statics\technica\el_shkaf_03
        item_object_name_0035            = statics\technica\el_shkaf_04_0001
        item_object_name_0036            = statics\technica\el_shkaf_02_0002
        item_object_name_0037            = statics\technica\el_shkaf_01
        item_object_name_0038            = statics\technica\oscilograph
        item_object_name_0039            = statics\technica\transiver_14
        item_object_name_0040            = statics\technica\transiver_16
        item_object_name_0041            = statics\technica\transiver_10_0000
        item_object_name_0042            = statics\technica\transiver_15
        item_object_name_0043            = statics\technica\transiver_11
        item_object_name_0044            = statics\technica\transiver_12
        item_object_name_0045            = statics\technica\transiver_13
        item_object_name_0046            = statics\technica\transiver_02
        item_object_name_0047            = statics\technica\psi_detector_2
        item_object_name_0048            = statics\technica\technica_details
        item_object_name_0049            = statics\stol\stol_lab_4_0001
        item_object_name_0050            = statics\technica\el_shkaf_02_0001
        item_object_name_0051            = statics\technica\el_shkaf_04_0002
        item_object_name_0052            = statics\stol\stol_lab_3_0002
        item_object_name_0053            = statics\stol\stol_lab_3
        item_object_name_0054            = statics\technica\transiver_08
        item_object_name_0055            = statics\technica\transiver_10_0001
        item_object_name_0056            = statics\stol\stol_1
        item_object_name_0057            = statics\stol\stol_1_0000
        item_object_name_0058            = statics\sign\sign_indoor_lab_1
        item_object_name_0059            = statics\sign\sign_indoor_arrow_0003
        item_object_name_0060            = statics\light\light_white_0006
        items_count                      = 61
        name                             = sector_0032
        position                         = 0.000000, 0.000000, 0.000000
        rotation                         = 0.000000, 0.000000, 0.000000
        scale                            = 1.000000, 1.000000, 1.000000
        sector_color                     = 0, 127, 255, 0
        version                          = 18
 
[object_33]
        change_map_to_idx                = 1
        clsid                            = 8
        co_flags                         = 0
        default                          = off
        item_mesh_name_0000              = labx8_sector_8_1
        item_object_name_0000            = scenes\labx8\labx8_sector_8
        items_count                      = 1
        name                             = sector_0033
        position                         = 0.000000, 0.000000, 0.000000
        rotation                         = 0.000000, 0.000000, 0.000000
        scale                            = 1.000000, 1.000000, 1.000000
        sector_color                     = 127, 255, 255, 0
        version                          = 18
 
[object_34]
        change_map_to_idx                = 1
        clsid                            = 8
        co_flags                         = 0
        default                          = off
        item_mesh_name_0000              = labx8_sector_8_2
        item_object_name_0000            = scenes\labx8\labx8_sector_8
        items_count                      = 1
        name                             = sector_0034
        position                         = 0.000000, 0.000000, 0.000000
        rotation                         = 0.000000, 0.000000, 0.000000
        scale                            = 1.000000, 1.000000, 1.000000
        sector_color                     = 255, 0, 127, 0
        version                          = 18
 
[object_35]
        change_map_to_idx                = 3
        clsid                            = 8
        co_flags                         = 0
        default                          = off
        item_mesh_name_0000              = labx8_sector_8_4
        item_mesh_name_0001              = light_galogen_1
        item_mesh_name_0002              = light_galogen_1_box
        item_mesh_name_0003              = light_galogen_1_nolight
        item_mesh_name_0004              = light_galogen_1_nolight
        item_mesh_name_0005              = stol_1
        item_mesh_name_0006              = shelf_lab_01
        item_mesh_name_0007              = shelf_lab_01
        item_mesh_name_0008              = shelf_lab_01_br2
        item_mesh_name_0009              = shelf_lab_01_br2
        item_mesh_name_0010              = fire_plug_3
        item_mesh_name_0011              = light_galogen_1
        item_mesh_name_0012              = light_galogen_1_box
        item_mesh_name_0013              = light_galogen_1_nolight
        item_mesh_name_0014              = light_galogen_1_nolight
        item_mesh_name_0015              = light_galogen_1_nolight
        item_mesh_name_0016              = light_galogen_1_box
        item_mesh_name_0017              = light_galogen_1_nolight
        item_mesh_name_0018              = light_galogen_1_nolight
        item_mesh_name_0019              = light_galogen_1_nolight
        item_mesh_name_0020              = light_galogen_1_box
        item_mesh_name_0021              = light_galogen_1_nolight
        item_mesh_name_0022              = light_galogen_1_nolight
        item_mesh_name_0023              = light_galogen_1
        item_mesh_name_0024              = light_galogen_1_box
        item_mesh_name_0025              = light_galogen_1_nolight
        item_mesh_name_0026              = light_galogen_1_nolight
        item_mesh_name_0027              = sign_indoor_compcenter
        item_mesh_name_0028              = sign_indoor_arrow
        item_mesh_name_0029              = sign_indoor_lift
        item_mesh_name_0030              = sign_indoor_arrow
        item_mesh_name_0031              = sign_indoor_lift
        item_mesh_name_0032              = sign_indoor_arrow
        item_mesh_name_0033              = sign_indoor_arrow
        item_mesh_name_0034              = sign_indoor_lab_1
        item_mesh_name_0035              = light_galogen_1_box
        item_mesh_name_0036              = light_galogen_1_nolight
        item_mesh_name_0037              = light_galogen_1_nolight
        item_mesh_name_0038              = light_galogen_1_nolight
        item_object_name_0000            = scenes\labx8\labx8_sector_8
        item_object_name_0001            = statics\light\light_galogen_1_0000
        item_object_name_0002            = statics\light\light_galogen_1_box_0000
        item_object_name_0003            = statics\light\light_galogen_1_nolight_0000
        item_object_name_0004            = statics\light\light_galogen_1_nolight_0001
        item_object_name_0005            = statics\stol\stol_1_0002
        item_object_name_0006            = statics\shelf\shelf_lab_01
        item_object_name_0007            = statics\shelf\shelf_lab_01_0000
        item_object_name_0008            = statics\shelf\shelf_lab_01_br2_0002
        item_object_name_0009            = statics\shelf\shelf_lab_01_br2
        item_object_name_0010            = statics\firestation\fire_plug_3_0000
        item_object_name_0011            = statics\light\light_galogen_1_0004
        item_object_name_0012            = statics\light\light_galogen_1_box_0001
        item_object_name_0013            = statics\light\light_galogen_1_nolight_0002
        item_object_name_0014            = statics\light\light_galogen_1_nolight_0003
        item_object_name_0015            = statics\light\light_galogen_1_nolight_0004
        item_object_name_0016            = statics\light\light_galogen_1_box_0007
        item_object_name_0017            = statics\light\light_galogen_1_nolight_0005
        item_object_name_0018            = statics\light\light_galogen_1_nolight_0014
        item_object_name_0019            = statics\light\light_galogen_1_nolight_0011
        item_object_name_0020            = statics\light\light_galogen_1_box_0004
        item_object_name_0021            = statics\light\light_galogen_1_nolight_0010
        item_object_name_0022            = statics\light\light_galogen_1_nolight_0015
        item_object_name_0023            = statics\light\light_galogen_1_0007
        item_object_name_0024            = statics\light\light_galogen_1_box_0006
        item_object_name_0025            = statics\light\light_galogen_1_nolight_0012
        item_object_name_0026            = statics\light\light_galogen_1_nolight_0013
        item_object_name_0027            = statics\sign\sign_indoor_compcenter
        item_object_name_0028            = statics\sign\sign_indoor_arrow_0001
        item_object_name_0029            = statics\sign\sign_indoor_lift
        item_object_name_0030            = statics\sign\sign_indoor_arrow_0005
        item_object_name_0031            = statics\sign\sign_indoor_lift_0001
        item_object_name_0032            = statics\sign\sign_indoor_arrow_0006
        item_object_name_0033            = statics\sign\sign_indoor_arrow_0004
        item_object_name_0034            = statics\sign\sign_indoor_lab_1_0000
        item_object_name_0035            = statics\light\light_galogen_1_box_0003
        item_object_name_0036            = statics\light\light_galogen_1_nolight_0009
        item_object_name_0037            = statics\light\light_galogen_1_nolight_0008
        item_object_name_0038            = statics\light\light_galogen_1_nolight_0042
        items_count                      = 39
        name                             = sector_0035
        position                         = 0.000000, 0.000000, 0.000000
        rotation                         = 0.000000, 0.000000, 0.000000
        scale                            = 1.000000, 1.000000, 1.000000
        sector_color                     = 127, 127, 0, 0
        version                          = 18
 
[object_36]
        change_map_to_idx                = 1
        clsid                            = 8
        co_flags                         = 0
        default                          = off
        item_mesh_name_0000              = labx8_sector_11_1
        item_mesh_name_0001              = stol_1
        item_mesh_name_0002              = stol_lab_1
        item_mesh_name_0003              = stol_3
        item_mesh_name_0004              = transiver_05
        item_mesh_name_0005              = fire_plug_2
        item_mesh_name_0006              = light_white
        item_mesh_name_0007              = el_shkaf_04
        item_mesh_name_0008              = el_shkaf_02
        item_mesh_name_0009              = sign_hospital_temperature
        item_object_name_0000            = scenes\labx8\labx8_sector_11
        item_object_name_0001            = statics\stol\stol_1_0003
        item_object_name_0002            = statics\stol\stol_lab_1_0000
        item_object_name_0003            = statics\stol\stol_3_0001
        item_object_name_0004            = statics\technica\transiver_05
        item_object_name_0005            = statics\firestation\fire_plug_2
        item_object_name_0006            = statics\light\light_white_0002
        item_object_name_0007            = statics\technica\el_shkaf_04
        item_object_name_0008            = statics\technica\el_shkaf_02
        item_object_name_0009            = statics\sign\sign_hospital_temperature
        items_count                      = 10
        name                             = sector_0037
        position                         = 0.000000, 0.000000, 0.000000
        rotation                         = 0.000000, 0.000000, 0.000000
        scale                            = 1.000000, 1.000000, 1.000000
        sector_color                     = 255, 0, 127, 0
        version                          = 18
 
[object_37]
        change_map_to_idx                = 255
        clsid                            = 8
        co_flags                         = 0
        default                          = on
        item_mesh_name_0000              = labx8_2
        item_mesh_name_0001              = labx8_occ_1
        item_mesh_name_0002              = labx8_outbox_1
        item_object_name_0000            = scenes\labx8\labx8
        item_object_name_0001            = scenes\labx8\labx8_occ
        item_object_name_0002            = scenes\labx8\labx8_outbox
        items_count                      = 3
        name                             = sector_default
        position                         = 0.000000, 0.000000, 0.000000
        rotation                         = 0.000000, 0.000000, 0.000000
        scale                            = 1.000000, 1.000000, 1.000000
        sector_color                     = 255, 0, 0, 0
        version                          = 18
 
[object_4]
        change_map_to_idx                = 2
        clsid                            = 8
        co_flags                         = 0
        default                          = off
        item_mesh_name_0000              = labx8_sector_9_5
        item_mesh_name_0001              = sign_indoor_stuff
        item_mesh_name_0002              = sign_indoor_stuff
        item_mesh_name_0003              = sign_indoor_stuff
        item_object_name_0000            = scenes\labx8\labx8_sector_9
        item_object_name_0001            = statics\sign\sign_indoor_stuff
        item_object_name_0002            = statics\sign\sign_indoor_stuff_0000
        item_object_name_0003            = statics\sign\sign_indoor_stuff_0001
        items_count                      = 4
        name                             = sector_0003
        position                         = 0.000000, 0.000000, 0.000000
        rotation                         = 0.000000, 0.000000, 0.000000
        scale                            = 1.000000, 1.000000, 1.000000
        sector_color                     = 255, 255, 0, 0
        version                          = 18
 
[object_5]
        change_map_to_idx                = 1
        clsid                            = 8
        co_flags                         = 0
        default                          = off
        item_mesh_name_0000              = labx8_sector_9_6
        item_mesh_name_0001              = fire_plug_3
        item_mesh_name_0002              = sign_indoor_compcenter
        item_mesh_name_0003              = sign_indoor_arrow
        item_mesh_name_0004              = light_alarm
        item_object_name_0000            = scenes\labx8\labx8_sector_9
        item_object_name_0001            = statics\firestation\fire_plug_3
        item_object_name_0002            = statics\sign\sign_indoor_compcenter_0000
        item_object_name_0003            = statics\sign\sign_indoor_arrow_0002
        item_object_name_0004            = statics\light\light_alarm_0006
        items_count                      = 5
        name                             = sector_0004
        position                         = 0.000000, 0.000000, 0.000000
        rotation                         = 0.000000, 0.000000, 0.000000
        scale                            = 1.000000, 1.000000, 1.000000
        sector_color                     = 255, 0, 255, 0
        version                          = 18
 
[object_6]
        change_map_to_idx                = 255
        clsid                            = 8
        co_flags                         = 0
        default                          = off
        item_mesh_name_0000              = labx8_sector_9_7
        item_mesh_name_0001              = light_galogen_1
        item_mesh_name_0002              = light_galogen_1_box
        item_mesh_name_0003              = light_galogen_1_nolight
        item_mesh_name_0004              = light_galogen_1_nolight
        item_mesh_name_0005              = sign_indoor_cafe
        item_mesh_name_0006              = sign_indoor_arrow
        item_object_name_0000            = scenes\labx8\labx8_sector_9
        item_object_name_0001            = statics\light\light_galogen_1_0006
        item_object_name_0002            = statics\light\light_galogen_1_box_0009
        item_object_name_0003            = statics\light\light_galogen_1_nolight_0021
        item_object_name_0004            = statics\light\light_galogen_1_nolight_0022
        item_object_name_0005            = statics\sign\sign_indoor_cafe
        item_object_name_0006            = statics\sign\sign_indoor_arrow_0000
        items_count                      = 7
        name                             = sector_0005
        position                         = 0.000000, 0.000000, 0.000000
        rotation                         = 0.000000, 0.000000, 0.000000
        scale                            = 1.000000, 1.000000, 1.000000
        sector_color                     = 255, 127, 127, 0
        version                          = 18
 
[object_7]
        change_map_to_idx                = 0
        clsid                            = 8
        co_flags                         = 0
        default                          = off
        item_mesh_name_0000              = labx8_sector_9_8
        item_mesh_name_0001              = shop_fridge_1
        item_mesh_name_0002              = light_galogen_1
        item_mesh_name_0003              = light_galogen_1_box
        item_mesh_name_0004              = light_galogen_1_nolight
        item_mesh_name_0005              = light_galogen_1_nolight
        item_mesh_name_0006              = light_galogen_1_nolight
        item_mesh_name_0007              = light_galogen_1_box
        item_mesh_name_0008              = light_galogen_1_nolight
        item_mesh_name_0009              = light_galogen_1_nolight
        item_mesh_name_0010              = stol_4
        item_mesh_name_0011              = stol_4
        item_mesh_name_0012              = stol_4
        item_mesh_name_0013              = stol_4
        item_mesh_name_0014              = shop_stoyka_2
        item_mesh_name_0015              = shop_stoyka_1
        item_mesh_name_0016              = shop_stoyka_1
        item_mesh_name_0017              = vesy_1
        item_mesh_name_0018              = cash_register_1
        item_mesh_name_0019              = shop_stoyka_1
        item_mesh_name_0020              = shop_fridge_4
        item_mesh_name_0021              = shop_fridge_5
        item_mesh_name_0022              = vesy_1
        item_mesh_name_0023              = shelf_village_140x210_ph
        item_mesh_name_0024              = shelf_village_140x210_ph
        item_mesh_name_0025              = shelf_lab_01
        item_mesh_name_0026              = sign_indoor_wc_man
        item_mesh_name_0027              = sign_indoor_wc_woman
        item_mesh_name_0028              = sodavoda
        item_mesh_name_0029              = sodavoda
        item_mesh_name_0030              = light_galogen_1_box
        item_mesh_name_0031              = light_galogen_1_nolight
        item_mesh_name_0032              = light_galogen_1
        item_mesh_name_0033              = light_galogen_1_nolight
        item_object_name_0000            = scenes\labx8\labx8_sector_9
        item_object_name_0001            = statics\trade_shops\shop_fridge_1
        item_object_name_0002            = statics\light\light_galogen_1_0009
        item_object_name_0003            = statics\light\light_galogen_1_box_0014
        item_object_name_0004            = statics\light\light_galogen_1_nolight_0033
        item_object_name_0005            = statics\light\light_galogen_1_nolight_0034
        item_object_name_0006            = statics\light\light_galogen_1_nolight_0036
        item_object_name_0007            = statics\light\light_galogen_1_box_0015
        item_object_name_0008            = statics\light\light_galogen_1_nolight_0037
        item_object_name_0009            = statics\light\light_galogen_1_nolight_0038
        item_object_name_0010            = statics\stol\stol_4_0000
        item_object_name_0011            = statics\stol\stol_4_0002
        item_object_name_0012            = statics\stol\stol_4
        item_object_name_0013            = statics\stol\stol_4_0003
        item_object_name_0014            = statics\trade_shops\shop_stoyka_2_0000
        item_object_name_0015            = statics\trade_shops\shop_stoyka_1_0002
        item_object_name_0016            = statics\trade_shops\shop_stoyka_1
        item_object_name_0017            = statics\trade_shops\vesy_1
        item_object_name_0018            = statics\trade_shops\cash_register_1
        item_object_name_0019            = statics\trade_shops\shop_stoyka_1_0000
        item_object_name_0020            = statics\trade_shops\shop_fridge_4
        item_object_name_0021            = statics\trade_shops\shop_fridge_5
        item_object_name_0022            = statics\trade_shops\vesy_1_0000
        item_object_name_0023            = statics\shkaf\shelf_village_140x210_ph
        item_object_name_0024            = statics\shkaf\shelf_village_140x210_ph_0000
        item_object_name_0025            = statics\shelf\shelf_lab_01_0001
        item_object_name_0026            = statics\sign\sign_indoor_wc_man_0000
        item_object_name_0027            = statics\sign\sign_indoor_wc_woman_0000
        item_object_name_0028            = statics\street\sodavoda
        item_object_name_0029            = statics\street\sodavoda_0000
        item_object_name_0030            = statics\light\light_galogen_1_box_0016
        item_object_name_0031            = statics\light\light_galogen_1_nolight_0035
        item_object_name_0032            = statics\light\light_galogen_1_0012
        item_object_name_0033            = statics\light\light_galogen_1_nolight_0039
        items_count                      = 34
        name                             = sector_0006
        position                         = 0.000000, 0.000000, 0.000000
        rotation                         = 0.000000, 0.000000, 0.000000
        scale                            = 1.000000, 1.000000, 1.000000
        sector_color                     = 255, 0, 255, 0
        version                          = 18
 
[object_8]
        change_map_to_idx                = 0
        clsid                            = 8
        co_flags                         = 0
        default                          = off
        item_mesh_name_0000              = labx8_sector_9_9
        item_mesh_name_0001              = shkaf_work_01
        item_mesh_name_0002              = bookcase_village_100x110_ph
        item_mesh_name_0003              = sign_agit_1
        item_mesh_name_0004              = sign_agit_2
        item_object_name_0000            = scenes\labx8\labx8_sector_9
        item_object_name_0001            = statics\shkaf\shkaf_work_01_0000
        item_object_name_0002            = statics\shkaf\bookcase_village_100x110_ph
        item_object_name_0003            = statics\sign\sign_agit_1
        item_object_name_0004            = statics\sign\sign_agit_2
        items_count                      = 5
        name                             = sector_0007
        position                         = 0.000000, 0.000000, 0.000000
        rotation                         = 0.000000, 0.000000, 0.000000
        scale                            = 1.000000, 1.000000, 1.000000
        sector_color                     = 255, 127, 127, 0
        version                          = 18
 
[object_9]
        change_map_to_idx                = 255
        clsid                            = 8
        co_flags                         = 0
        default                          = off
        item_mesh_name_0000              = labx8_sector_1_1
        item_mesh_name_0001              = light_switch_1
        item_mesh_name_0002              = light_alarm
        item_object_name_0000            = scenes\labx8\labx8_sector_1
        item_object_name_0001            = statics\light\light_switch_1_0000
        item_object_name_0002            = statics\light\light_alarm_0004
        items_count                      = 3
        name                             = sector_0008
        position                         = 0.000000, 0.000000, 0.000000
        rotation                         = 0.000000, 0.000000, 0.000000
        scale                            = 1.000000, 1.000000, 1.000000
        sector_color                     = 213, 111, 213, 0
        version                          = 18
 
