[build_params]
        light_jitter_samples             = 4
        light_pixel_per_meter            = 2.000000
        light_quality                    = 2
        light_quality_reserved           = 29795
        light_rms                        = 4
        light_rms_zero                   = 4
        reserved_0                       = 18011438074424197120000000.000000
        reserved_1                       = 18464873920939950080000000.000000
        reserved_2                       = 775798582030840627200000000.000000
        reserved_3                       = 0.000000
        reserved_4                       = 69776420771106652160000.000000
        reserved_5                       = 0.000000
        smooth_angle                     = 75.000000
        weld_distance                    = 0.005000
 
[camera]
        hpb                              = 3.082005, -0.355646, 0.000000
        pos                              = -77.445408, -14.041409, 74.289368
 
[guid]
        guid_g0                          = 5065284203709945560
        guid_g1                          = 13177767572218497455
 
[level_options]
        bop                              = ""
        game_type                        = 1
        level_path                       = labx8
        level_prefix                     = labx8
        light_hemi_quality               = 1
        light_sun_quality                = 0
        map_version                      = 1.0
        version                          = 12
        version_bp                       = 9
 
[level_tag]
        create_time                      = 1234951740
        owner                            = \\ZEXELL\ZaytsevEvgeniy
 
[version]
        value                            = 5
 
