[build_params]
        light_jitter_samples             = 9
        light_pixel_per_meter            = 10.000000
        light_quality                    = 1
        light_quality_reserved           = 10876
        light_rms                        = 4
        light_rms_zero                   = 4
        reserved_0                       = 1143246145879801856000000000000000.000000
        reserved_1                       = 0.000000
        reserved_2                       = 0.000000
        reserved_3                       = 176059835409550.540800
        reserved_4                       = 0.000000
        reserved_5                       = 69776420771106652160000.000000
        smooth_angle                     = 75.000000
        weld_distance                    = 0.005000
 
[camera]
        hpb                              = 4.122342, -0.719784, 0.000000
        pos                              = -438.506432, 17.571648, -346.232224
 
[guid]
        guid_g0                          = 5627317999940724443
        guid_g1                          = 503233673112752778
 
[level_options]
        bop                              = ""
        game_type                        = 30
        level_path                       = mp_close_combat
        level_prefix                     = mp_close_combat
        light_hemi_quality               = 3
        light_sun_quality                = 3
        map_version                      = 1.0
        version                          = 12
        version_bp                       = 9
 
[level_tag]
        create_time                      = 1251804676
        owner                            = \\MIRON\ZaytsevEvgeniy
 
[version]
        value                            = 5
 
